NODE_ENV=development
PORT=4200

#Twilio phone = Sms willbe sent froom this phone number

FROMADMINPHONE=+17175273120

# Account SID  from Twilio
ACOUNTSID=AC07ac84918be4b34cbe3c8ea4a986aabe

#Auth token from Twilio
AUTHTOKEN=818c78876342cde461d9b8069751fe46


userSubject= Prince Pizza
GMAIL_USER=stephenprincee43@yahoo.com
GMAIL_PASS=wcsmtgquucobvtjf

fromAdminMail= stepphenprince427@gmail.com


APP_SECRET=aassddffgghhjjkkll11223344